* {
  box-sizing: border-box;
}

body {
  background: radial-gradient(
    circle at 50% 10%,
    hsl(214, 47%, 23%),
    hsl(237, 49%, 15%)
  );
  color: #fff;
  font-family: "Barlow Semi Condensed", sans-serif;
  min-height: 100vh;
}

.container {
  width: 100vw;
  max-width: 100%;
  margin: 0 auto;
}

header {
  border: 3px solid hsl(217, 16%, 45%);
  border-radius: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  margin: 30px 0px 50px;
}

h1 {
  display: flex;
  flex-direction: column;
  margin: 0;
  font-size: 1.5rem;
  text-transform: uppercase;
  line-height: 0.85;
}

h2 {
  letter-spacing: 2px;
}

h4 {
  color: hsl(229, 64%, 46%);
  margin: 0;
  font-size: 14px;
  letter-spacing: 2px;
  text-transform: uppercase;
}
.score-container {
  background-color: #ffffff;
  border-radius: 10px;
  padding: 10px 30px;
  text-align: center;
}

.score-container p {
  color: hsl(229, 25%, 31%);
  font-size: 3rem;
  font-weight: 700;
  margin: 0;
}

main {
  height: 350px;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas:
    "btn1 btn2"
    "btn3 btn3" !important;
  position: relative;
}

main::before {
  background-image: url("/images/bg-triangle.svg");
  background-repeat: no-repeat;
  background-size: contain;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  content: "";
  height: 50%;
  width: 50%;
  z-index: -1;
}

.btn-circle {
  width: 120px;
  height: 120px;
  box-shadow: inset 0 -6px rgba(0, 0, 0, 0.15);
  margin: 0 15px;
  border-radius: 50%;
  border: none;
  cursor: pointer;
}

.btn-circle:active {
  transform: scale(0.9);
}

.btn-circle .wrapper {
  width: 90px;
  height: 90px;
  box-shadow: inset 0 6px rgba(0, 0, 0, 0.15);
  background-color: #fff;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}

.btn-paper {
  grid-area: btn1;
  align-self: center;
  justify-self: center;
  background: linear-gradient(
    to bottom,
    hsl(230, 89%, 62%),
    hsl(230, 89%, 65%)
  );
}

.btn-scissors {
  grid-area: btn2;
  align-self: center;
  justify-self: center;
  background: linear-gradient(to bottom, hsl(39, 89%, 49%), hsl(40, 84%, 53%));
}

.btn-rock {
  grid-area: btn3;
  justify-self: center;
  margin-top: 2rem;
  background: linear-gradient(
    to bottom,
    hsl(349, 71%, 52%),
    hsl(349, 70%, 56%)
  );
}

.rulesButton-container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.btn-rules {
  border: 2px solid white;
  border-radius: 10px;
  background-color: transparent;
  color: white;
  padding: 9px 35px;
  margin: 50px 0;
  font-family: inherit;
  font-size: 20px;
  letter-spacing: 2px;
  text-transform: uppercase;
  cursor: pointer;
}

.btn {
  border: 2px solid white;
  border-radius: 10px;
  background-color: white;
  color: hsl(229, 25%, 31%);
  padding: 10px 25px;
  font-family: inherit;
  font-size: 20px;
  letter-spacing: 2px;
  text-transform: uppercase;
  cursor: pointer;
}

.selection {
  display: none;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  text-align: center;
  max-width: 100%;
  margin: 20px auto;
  text-transform: uppercase;
}

.selection__playAgain {
  order: 3;
  margin-top: 4rem;
}

.selection h2 {
  font-size: 1rem;
}

.selection .btn-circle {
  margin: 10px;
}

.big-text {
  margin: 0 0 20px;
  font-size: 3rem;
  line-height: 0.8;
}

.rules-modal {
  background-color: #f0f0f0;
  position: fixed;
  display: none;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: 100;
}

.rules-modal h1 {
  font-size: 2rem;
  color: hsl(229, 25%, 31%);
  margin-bottom: 4rem;
}

.rules-modal button {
  background-color: transparent;
  border: none;
  cursor: pointer;
  margin-top: 100px;
  transform: scale(1.5);
}

@media (min-width: 460px) {
  header {
    width: 80vw;
    margin: 3rem auto;
  }
  .rulesButton-container {
    justify-content: flex-end;
    margin-right: 2rem;
  }

  main::before {
    top: 50%;
    left: 50%;
    transform: translate(-53%, -33%);
    height: 75%;
    width: 50%;
  }

  main {
    width: 60vw;
    margin: 0 auto;
  }

  .btn-circle {
    width: 130px;
    height: 130px;
  }

  .btn-circle .wrapper {
    width: 100px;
    height: 100px;
  }

  .selection__playAgain {
    order: 0;
    margin-top: 4rem;
  }
}

@media (min-width: 900px) {
  header {
    width: 60vw;
    margin: 3rem auto;
  }

  header h1 {
    font-size: 2rem;
  }

  main::before {
    top: 50%;
    left: 50%;
    transform: translate(-53%, -33%);
    height: 60%;
    width: 28%;
  }

  main {
    display: grid;
    grid-template-columns: 15% 35% 35% 15%;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
      "a btn1 btn2 b"
      "c btn3 btn3 d" !important;
    width: 60vw;
    height: 450px;
    margin: 0 auto;
  }

  .btn-paper {
    grid-area: btn1;
    align-self: center;
    justify-self: center;
  }

  .btn-scissors {
    grid-area: btn2;
    align-self: center;
    justify-self: center;
  }

  .btn-rock {
    grid-area: btn3;
    justify-self: center;
    margin-top: 1rem;
  }

  .btn-circle {
    width: 150px;
    height: 150px;
  }

  .btn-circle .wrapper {
    width: 120px;
    height: 120px;
  }

  .selection__playAgain {
    order: 0;
    margin-top: 4rem;
  }
}
